prime = [1 for i in range(10000001)]
prefix=[0 for i in range(10000001)]
N=10000001
'''def prefixSum(pre):
    n=len(pre)
    prefixSum=[0]*n
    prefixSum[0] = pre[0]
    for i in range(1, n):
        prefixSum[i] = prefixSum[i - 1] + pre[i]
    return prefixSum[n-1]'''
def is_prime():
    prime[0]=prime[1]=False
    i=2;
    while(i*i<=N):
        if(prime[i]==1):
            for j in range(i*i,N+1,i):
                prime[j]=0
        i+=1
    prefix[0]=prime[0]
    for i in range(1,N+1):
        prefix[i]=prefix[i-1]+prime[i]
t=int(input())
is_prime()
for k in range(t):
    n=int(input())
    print(prefix[n])